{
  "name": "Translator",
  "id": "1318492589926015701",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "ui": {
    "createTemplates": "dist/ui/create_templates.html"
  },
  "networkAccess": {
    "allowedDomains": [
      "https://translation.googleapis.com",
      "https://translate.googleapis.com"
    ],
    "reasoning": "",
    "devAllowedDomains": []
  },
  "menu": [
    {
      "name": "Translate",
      "command": "translate",
      "parameters": [
        {
          "name": "Source Language",
          "key": "sourceLanguage",
          "description": "Select the source language to translate."
        }
      ]
    },
    {
      "name": "Create Templates",
      "command": "createTemplates",
      "parameters": [
        {
          "name": "Platform",
          "key": "platform",
          "description": "Select the platform on which to create the template."
        },
        {
          "name": "Text Direction",
          "key": "textDirection",
          "description": "Select the text direction on which to create the template."
        },
        {
          "name": "Template Scale",
          "key": "templateScale",
          "description": "Select the template scale."
        }
      ]
    }
  ]
}